<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node Server</title>
    <script type="text/javascript" src = "ajax.js"></script>
</head>
<body>
    <h1>Welcome DMITRIY</h1>
    <div>
        <button class="get-time-btn">Get time</button>
        <div>
            <p  class="time">Current time should be here</p>
        </div>
    </div>
    <div>
        <button class="get-date-btn">Get date</button>
        <div>
            <p  class="date">Current date should be here</p>
        </div>
    </div>
</body>
</html>